

<!DOCTYPE html>
<html>
<head>
<title>ERROR 404 / SaER</title>
  <link rel="shortcut icon" type="image/png" href="https://zapstergames.github.io/Home/images/ZapsterGames.png"/>
<style>
html, body {margin: 0; height: 100%; overflow: hidden}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300);
@import url(https://fonts.googleapis.com/css?family=Squada+One);
#sub {
  font-family: 'Open Sans', sans-serif;
  color: #555;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: -3px;
  line-height: 1;
  text-shadow: #000 3px 2px 0;
  color: #555;
  position: relative;
}
#sub2 {
  font-family: 'Open Sans', sans-serif;
  color: #555;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 1;
  text-shadow: #000000 3px 2px 0;
  color: #555;
  position: relative;
  bottom: 5px;
}
#sub2v2 {
  font-family: 'Open Sans', sans-serif;
  color: #555;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 1;
  text-shadow: #000000 3px 2px 0;
  color: #555;
  position: relative;
  bottom: 5px;
}
#sub2b {
  font-family: 'Open Sans', sans-serif;
  color: #555;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 1;
  text-shadow: #000000 3px 2px 0;
  color: #555;
  position: relative;
  bottom: -200px;
}
#sub2c {
  font-family: 'Open Sans', sans-serif;
  color: #555;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 1;
  text-shadow: #000000 3px 2px 0;
  color: #555;
  position: relative;
  bottom: -200px;
}
.poz{
font-family: 'Open Sans', sans-serif;
text-shadow: #000000 3px 2px 0;
font-size: 30px;
  position: absolute;
  background-color: #555;
  bottom: 5px;
  left: 5px;
  color: white;
    width: 100%;
  border: 3px solid #555;"
}
.pozb{
font-family: 'Open Sans', sans-serif;
text-shadow: #000000 3px 2px 0;
font-size: 30px;
  background-color: #555;
  bottom: -40px;
  
  color: white;
    width: 15%;
  border: 3px solid #555;"
}

.poz2{
font-family: 'Open Sans', sans-serif;
  position: absolute;
  bottom: 0px;
  left: 5px;
  color: white;
    width: 100%;
}
.poz3{
font-family: 'Open Sans', sans-serif;
font-size: 30px;
  position: absolute;
  bottom: 330px;
  left: 5px;
  color: white;
    width: 100%;
}
.temp123{
  text-align:center;
  
  font-size: 30px;
    text-shadow: #000000 3px 2px 0;
}
.temp123 > input{
  text-align:left;
}
</style>
</head>
<body style="background-color:black;">

<center>
<p id="sub" >SAER INTERNET STATUS</p>
<img id="logo" src="https://zapstergames.github.io/Home/images/V4ZapsterLogoGlitch.gif" width="400px" id="i1">
</br></br></br></br></br></br></br></br></br>
<div class=poz2>
<p id="sub2" style="font-size:3;">SaER  Copyright  2019</p>
<p id="sub2v2" style="font-size:3;">SaER logo above, Websites, and other media are owned and claimed by Science and Entity Research</p>
</div>

<div class=poz3>
<br><br><br><br><br><br><br><br><br>
<p id="sub2b" style="font-size:20;">-ERROR: 404-</p>
<p id="sub2c" style="font-size:20;">-THIS PAGE IS REDACTED AND IS CURRENTLY DOWN/UNDERMAINTENCE, IT MAY BE DELETED OR DOESNT EVEN EXIST YET-</p>
</div>



</center>
</body>
</html>
