

<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
    background-color: black;
}
@font-face {
    font-family: 'bauhausc_demi';
    src: url('https://zapstergames.github.io/Home/fonts/bauhausc_demibold_regular-webfont.woff2') format('woff2'),
         url('https://zapstergames.github.io/Home/fonts/bauhausc_demibold_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.sub {
  font-family: 'bauhausc_demi';
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 1;
  position: relative;
}
</style>
	<title>ZapsterGames</title>
	<link rel="shortcut icon" type="image/png" href="https://zapstergames.github.io/Home/images/ZapsterGames.png"/>
	</head>
<body>
<center>
<div id="header">

  <ul id="menu">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br>
	  <!-- News Banner Section -->
    <p class="sub" >CONNECTION TERMINATED</p>


  </ul>
</div>
</center>
</body>

</html>
