<!DOCTYPE html>
<html>
<script>
var version = "Beta0.1.1 DEVELOPMENT";
var versionSUB = "DRAG PATCH";
var statePass = 0;
var stateSecret = 0;
var commands = "";
var adminCMD = "0";
var override = "0";
var a = "0";
// Shhhhh - Get URL Variables
function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        vars[key] = value;
    });
    return vars;
}
if (a == "0"){
	var a = getUrlVars()["A"];
}

var adminCMD = getUrlVars()["admin"];
var override = getUrlVars()["op"];
if (typeof adminCMD == 'undefined') {
	var adminCMD = "0";
}
if (typeof override == 'undefined') {
	var override = "0";
}


window.setInterval(function(){
      if(adminCMD == 1 && override == 0) {
    	document.getElementById("subtext").innerHTML="ADMINCMD = TRUE";
    } else if(override == 1 && adminCMD == 0) {
    	document.getElementById("subtext").innerHTML="override = TRUE";
    } else if(override == 1 && adminCMD == 1) {
    	document.getElementById("subtext").innerHTML="OVERRIDE = TRUE /// ADMINCMD = TRUE";
    } else {
    	document.getElementById("subtext").innerHTML="";
    }
}, 10);
function onLoad() {
  	document.getElementById("version").innerHTML="version " + version;
	document.getElementById("versionSUB").innerHTML="" + versionSUB;
  	if (typeof a !== 'undefined') {
    	if (a != "" && a != "0") {
  		if (a == "W95") {
                	reset(1);
                	w95(1);
    		} else {
    			alert(a + " - Incorrect");
                	reset(0);
                	w95(0);
    		}
  		}
	}
}

function handle(e){
	if(e.keyCode === 13){
    //FUNCTION DELIEVERY -------------------------------------------------------------------------------------------------------------XXXX
    function delivery(a){
    	if (a == 0) { //If a == 0 (Invalid/Unkown command)
            if(commandinput == "" || commandinput == " ") {
            } else {
            	var para = document.createElement("P");
       			para.innerHTML = "[" + time + "] > '" + commandinput + "' is an unkown command.";
       			document.getElementById("log").appendChild(para);
       			var element = document.getElementById("log");
    element.scrollTop = element.scrollHeight;
       			document.getElementById("input").value="";
            }
        } else if(a == 1) { //If a == 1 (Valid Command)
            var para = document.createElement("P");
       		para.innerHTML = "[" + time + "] > " + commandinput;
       		document.getElementById("log").appendChild(para);
       		var element = document.getElementById("log");
    element.scrollTop = element.scrollHeight;
       		document.getElementById("input").value="";
        } else if (a == 2) { //If a == 2 (Run ####.exe function)
        		if (statePass == 0) {
            		var para = document.createElement("P");
       				para.innerHTML = "[" + time + "] > 'Admin.PasswordTest's file is password protected. Security Level 0";
       				document.getElementById("log").appendChild(para);
       				var element = document.getElementById("log");
    				element.scrollTop = element.scrollHeight;
       				document.getElementById("input").value="";
        		} else if (statePass == 1) {
            		var para = document.createElement("P");
       				para.innerHTML = "[" + time + "] > 'Marissa's file is password protected. Security Level 4";
       				document.getElementById("log").appendChild(para);
       				var element = document.getElementById("log");
    				element.scrollTop = element.scrollHeight;
       				document.getElementById("input").value="";
        		} else {
                  var para = document.createElement("P");
       				para.innerHTML = "[" + time + "] > 'Server Error, Unkown Context";
       				document.getElementById("log").appendChild(para);
       				var element = document.getElementById("log");
    				element.scrollTop = element.scrollHeight;
       				document.getElementById("input").value="";
                }
        } else if (a == 3) { // a ==3 (No Responce)
           document.getElementById("input").value="";
        }
	}
    
    // End of Delievery Function -------------------------------------------------------------------------------------------------------------XXXX
//GET CURRENT DATE / TIME (UNFORMATED)
       var today = new Date();
       var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
//FORMAT MINUTES & SECONDS
       var minutes = today.getMinutes();
       if (minutes >= 0 && minutes < 10) {
          var minutes = "0" + minutes; 
       }
       var seconds = today.getSeconds();
       if (seconds >= 0 && seconds < 10) {
          var seconds = "0" + seconds; 
       }
//REDEFINE TIME (FORMATTED)
       var time = today.getHours() + ":" + minutes + ":" + seconds;
       var commandinput = document.getElementById('input').value;
        
			
//COMMAND LOGIC -------------------------------------------------------------------------------------------------------------XXXX
		if(document.getElementById('input').value == "Help") {
        	document.getElementById("sub2b").innerHTML="Wish I could help you";
            document.getElementById("sub2c").innerHTML="";
            document.getElementById("input").value="";
            delivery(1);
        } else if(document.getElementById('input').value == "Clear") {
        	document.getElementById("log").innerHTML = "";
            delivery(1);
        } else if(document.getElementById('input').value == "Run Marissa.exe") {
        	document.getElementById("sub2b").innerHTML="Insufficient Access to Marissa.exe";
            document.getElementById("sub2c").innerHTML="ENTER YOUR CODE"; 
            document.getElementById("input").value="";
			document.getElementById("temp123").style.display='block';
            statePass = 1;
            delivery(2);
        } else {
            document.getElementById("sub2b").innerHTML="-NO-";
            document.getElementById("sub2c").innerHTML="-RESPONSE-";
            document.getElementById("input").value="";
        	document.getElementById("temp123").style.display='none';
            document.getElementById("inputPass").value="";
            statePass = 0;
            marissaProg = 0;
            delivery(0);
        }
        document.getElementById("mydivheader").innerHTML="━━━━━━━━";
	}
}
//RESET FUNCTIONS -------------------------------------------------------------------------------------------------------------XXXX
function w95(s){
	if(s == 0) {
		document.getElementById("sub2b").style.visibility = "";	
	} else if (s == 1){
    		document.getElementById("sub2b").style.visibility = "";	
        	document.getElementById("sub2b").innerHTML = "-HELLO-";
        	document.getElementById("sub2c").style.visibility = "";	
        	document.getElementById("sub2c").innerHTML = "-Welcome to W95-";
        }
}
function reset(s){
	if(s == 0){ // S == 0 - Hard Reset - Leaves nothing in its tracks
		document.getElementById("inputPass").style.visibility = "hidden";
      		document.getElementById("log").style.visibility = "hidden";
	      	document.getElementById("input").style.visibility = "hidden";
	      	document.getElementById("temp123").style.visibility = "hidden";
	      	document.getElementById("mydivheader").style.visibility = "hidden";
	      	document.getElementById("sub").style.visibility = "hidden";
	      	document.getElementById("version").style.visibility = "hidden";
	      	document.getElementById("sub2").style.visibility = "hidden";
	      	document.getElementById("sub2v2").style.visibility = "hidden";
	     	document.getElementById("subtext").style.visibility = "hidden";	
		document.getElementById("logo").style.visibility = "hidden";	
		document.getElementById("sub2b").style.visibility = "hidden";	
		document.getElementById("sub2c").style.visibility = "hidden";	
	} else if(s == 1){ // S == 1 - Medium Reset - Changes Logo to Red and Leaves responce visible - Used in Marissa.exe 
		document.getElementById("inputPass").style.visibility = "hidden";
      		document.getElementById("log").style.visibility = "hidden";
	      	document.getElementById("input").style.visibility = "hidden";
	      	document.getElementById("temp123").style.visibility = "hidden";
	      	document.getElementById("mydivheader").style.visibility = "hidden";
	      	document.getElementById("sub").style.visibility = "hidden";
	      	document.getElementById("version").style.visibility = "hidden";
	      	document.getElementById("sub2").style.visibility = "hidden";
	      	document.getElementById("sub2v2").style.visibility = "hidden";
	     	document.getElementById("subtext").style.visibility = "hidden";
	     	document.getElementById("logo").width = "700";
	    	document.getElementById("logo").height = "700";
	        document.getElementById("logo").src = "https://zapstergames.github.io/Home/images/V4ZapsterLogoRedStill.png";
	}
}
//RUN SUB COMMANDS  -------------------------------------------------------------------------------------------------------------XXXX
function handle2(e){
	if(e.keyCode == 13){
    	if(statePass == 1 && document.getElementById('inputPass').value == "624" || override == 1) {
            document.getElementById("sub2b").innerHTML="URL";
            document.getElementById("sub2c").innerHTML="?A=W95";
            document.getElementById("input").value="";
        	document.getElementById("temp123").style.display='block';
            marissaProg = 2;
            reset(1);
        } else {
        document.getElementById("sub2b").innerHTML="-Insufficient Permissions to SaER Servers-";
            document.getElementById("sub2c").innerHTML="-Activating Memetic Kill Agent-";
            document.getElementById("input").value="";
            document.getElementById("inputPass").value="";
        	document.getElementById("temp123").style.display='none';
            statePass = 0;
            marissaProg = 0;
        }
    }
}
</script>
<head>
<link rel="shortcut icon" type="image/png" href="https://zapstergames.github.io/Home/images/ZapsterGames.png"/>
<style>
html, body {margin: 0; height: 100%;}
@font-face {
    font-family: 'bauhausc_demi';
    src: url('https://zapstergames.github.io/Home/fonts/bauhausc_demibold_regular-webfont.woff2') format('woff2'),
         url('https://zapstergames.github.io/Home/fonts/bauhausc_demibold_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
html, body {
    max-width: 100%;
    overflow: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
map {
  display: block;
  cursor: pointer;
}
#sub {
  font-family: 'bauhausc_demi';
  color: #999;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: -1px;
  line-height: 1;
  text-shadow: #555 3px 2px 0;
  position: relative;
}
#version {
font-family: 'bauhausc_demi';
  text-decoration: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 0;
  text-shadow: #000000 3px 2px 0;
  color: #999;
  position: relative;
  bottom: 25px;
}
#versionSUB {
font-family: 'bauhausc_demi';
  text-decoration: none;
  text-transform: uppercase;
  font-size: 9px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 0;
  text-shadow: #000000 3px 2px 0;
  color: #999;
  position: relative;
  bottom: 25px;
}
.sub {
font-family: 'bauhausc_demi';
  text-decoration: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 0;
  text-shadow: #000000 3px 2px 0;
  color: #fff;
  position: relative;
  bottom: -5px;
}
#sub2 { 
  font-family: 'bauhausc_demi';
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 1;
  text-shadow: #000000 3px 2px 0;
  color: #fff;
  position: relative;
  bottom: -5px;
}
#sub2v2 {
  font-family: 'bauhausc_demi';
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 1;
  text-shadow: #000000 3px 2px 0;
  color: #fff;
  position: relative;
  bottom: 5px;
}
#sub2b {
  font-family: 'bauhausc_demi';
  color: #777;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 1;
  text-shadow: #000000 3px 2px 0;
  position: relative;
  bottom: 5px;
}
#sub2c { 
  font-family: 'bauhausc_demi';
  color: #777;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 1;
  text-shadow: #000000 3px 2px 0;
  position: relative;
  bottom: 5px;
}
.poz{ 
font-family: 'bauhausc_demi';
text-shadow: #000000 3px 2px 0;
font-size: 30px;
  position: absolute;
  background-color: #555;
  bottom: 5px;
  left: 5px;
  color: white;
    width: 100%;
  border: 3px solid #555;"
}
.pozb{
font-family: 'bauhausc_demi';
text-shadow: #000000 3px 2px 0;
font-size: 30px;
  background-color: #555;
  bottom: -40px;
    z-index: 5;
  color: white;
    width: 15%;
  border: 3px solid #555;"
}
.poz2{
font-family: 'bauhausc_demi';
  position: absolute;
  bottom: 35px;
  left: 5px;
  color: white;
    width: 100%;
}
.poz3{
font-family: 'bauhausc_demi';
font-size: 30px;
  position: absolute;
  bottom: 150px;
  left: 5px;
    z-index: 9;
  color: white;
    width: 100%;
}
.temp123{
  text-align:center;
  
  font-size: 30px;
    text-shadow: #000000 3px 2px 0;
}
.temp123 > input{
  text-align:left;
  width: 50%;
}
.container .btn {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translate(-50%, 30%);
  -ms-transform: translate(-50%, -50%);
  background-color: #fff;
  color: #fff;
  font-size: 5px;
  padding: 5px 5px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}
#more {
  background:none;
  border:none;
  color:#FFF;
  font-family:'bauhausc_demi';
cursor: default
}
#mydiv {
  position: absolute;
  z-index: 9;
  background-color: transparent;
  text-align: center;
  border: 1px solid transparent;
}
#mydivheader {
  cursor: move;
  z-index: 1;
  font-family: 'bauhausc_demi';
  color: #888;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 1;
  text-shadow: #000000 3px 2px 0;
  color: #888;
  position: relative;
  bottom: 5px;
}
#log {
  position: absolute;
  top: 0;
  left: 0;
  width: 500px;
  max-width: 500px;
  color-background: red;
  letter-spacing: 0px;
  font-family: 'bauhausc_demi';
  text-shadow: #000000 5px 3px 0;
  font-size: 16px;
  margin: 0px 0 0 0; 
  padding: 0px 0px;
  color: #ffffff;
  height: 55%;
  overflow: scroll;
  z-index: 9;
}
</style>
	<title>SaER Console</title>
	<link rel="shortcut icon" type="image/png" href="https://zapstergames.github.io/Home/images/ZapsterGames.png"/>
</head>
<body style="background-color:black;" onload="onLoad()">

<center>
<p id="sub" ><b>SAER ADMIN CONSOLE</b></p><p id="version"></p><p id="versionSUB"></p>
<div class="container">
  <button onclick="secretB()" style="display:none" class="btn" id="more"></button>
</div>
<img id="logo" src="https://zapstergames.github.io/Home/images/V4ZapsterLogoGlitch.gif" width="400px" id="i1" usemap="#saer" cursor="default;">
</br></br></br></br></br></br></br></br></br>
<div class=poz2>
<p class="sub" id="subtext"></p>
<p id="sub2" style="font-size:3;">SaER  Copyright  2019</p>
<p id="sub2v2" style="font-size:3;">SaER logo above, Websites, and other media are owned and claimed by Science and Entity Research</p>
</div>
<div id="mydiv" class=poz3>
</br></br>
<div id="mydivheader">*Click and Hold to drag*</div>
<p id="sub2b" style="font-size:20;">-NO-</p>
<p id="sub2c" style="font-size:20;">-RESPONSE-</p>
<div class="temp123" id="temp123" style="display:none" autocomplete="off" spellcheck="false">
<input type="text" id="inputPass" class="pozb" onkeypress="handle2(event)" autocomplete="off" spellcheck="false" placeholder="">
</div>
</div>
<div>
<input type="text" id="input" autocomplete="off" class="poz" placeholder="Awaiting Command..."onkeypress="handle(event)" spellcheck="false">
</div>
</center>
<div id="log">
</div>

</body>
<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));
    
function dragElement(elmnt) {
elmnt.style.bottom = "50px";
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
    
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }
  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }
  function elementDrag(e) {
  document.getElementById("mydivheader").innerHTML="━━━━━━━━";
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }
  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
</html>
