<!DOCTYPE HTML>
<html>
<head>
<title>ZapsterGames</title>
<link rel="shortcut icon" type="image/png" href="https://zapstergames.github.io/Home/images/ZapsterGames.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@font-face {
    font-family: 'bauhausc_demi';
    src: url('https://zapstergames.github.io/Home/fonts/bauhausc_demibold_regular-webfont.woff2') format('woff2'),
         url('https://zapstergames.github.io/Home/fonts/bauhausc_demibold_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300);
@import url(https://fonts.googleapis.com/css?family=Squada+One);
html {
  scroll-behavior: smooth;
}
body {
  background-color: #0e1726;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
textarea:focus, input:focus{
    outline: none;
}
p {
    padding : 0;
    margin : 0;
}
h1 {
    padding : 0;
    margin : 0;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #fff;
    font-size: 16px;
    margin: 0px 0 0 0; 
    padding: 0px 0px;
    color: #42d4f4;
}
h2 {
    padding : 0;
    margin : 0;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #fff;
    font-size: 16px;
    margin: 0px 0 0 0; 
    padding: 0px 0px;
    color: #fff;
}
.title {
  font-family: 'bauhausc_demi', sans-serif;
  color: #42f4a4;
  font-size: 50px;
  /*Allign Text*/
  margin: 0; padding: 0; border: 0; outline: 0;
}
.titlediv {
  position: absolute;
  left: 30;
  top: 0;
  width: 1500px;
}
.menu {
  width: 1500px;
  height: 0px;
  list-style: none;
  margin: 10px 0 0 0; 
  padding: 0px 0px;
  border-top: 4px double #42f4a4;
  position: relative;
  text-align: center;
  margin: 0px 0 0 0; 
  padding: 0px 0px;
  color: #42f4a4;
}
.usersub {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  color: #fff;
  font-size: 16px;
  margin: 0px 0 0 0; 
  padding: 0px 0px;
  color: #42f4a4;
}
.commanddiv {
  position: absolute;
  left: 30;
  top: 70px;
  width: 1500px;
  height: 84%;
  max-height: 84%; 
  letter-spacing: 0px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  color: #fff;
  font-size: 16px;
  margin: 0px 0 0 0; 
  padding: 0px 0px;
  color: #42f4a4;
  overflow:scroll;
}
.input {
  position: absolute;
  left: 15px;
  height: 30px;
  bottom: 0px;
  width: 1500px;
  letter-spacing: 0px;
  margin: 0px 0 0 0; 
  padding: 0px 0px;
  font-size: 19px;
  background-color: #333;
  border: 0px double #42f4a4;
  color: #fff;
}
#footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   border-top: 4px double #42f4a4;
  background-color: #333;
}
#arrow {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  color: #fff;
  font-size: 26px;
  margin: 0px 0 0 0; 
  padding: 0px 0px;
  color: #42f4a4;
}
</style>
</head>
<body>
<div class="titlediv">
   <p class="title">Science and Entity Research Administrator Console</p>
   <ul class="menu"></ul>
</div>
<div class="commanddiv" id="commands">
   <h1 class="usersub">Connecting to SaER servers...<br>Connected using username, 'JohnH'<br>>Waiting Command...</p><br>
</div>
<div id="footer">
  <p id="arrow">></p>
   <input type="text" class="input" id="input" autocomplete="off">
</div>
</br></br></br>
</body>
<script>
// DEFAULT VARIABLES
var currentVersion = "Beta: 5-15-19: 0.01"




document.getElementById("input").onkeypress = function(event){
   if (event.keyCode == 13 || event.which == 13){
//GET CURRENT DATE / TIME (UNFORMATED)
       var today = new Date();
       var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
//FORMAT MINUTES & SECONDS
       var minutes = today.getMinutes();
       if (minutes >= 0 && minutes < 10) {
          var minutes = "0" + minutes; 
       }
       var seconds = today.getSeconds();
       if (seconds >= 0 && seconds < 10) {
          var seconds = "0" + seconds; 
       }
//REDEFINE TIME (FORMATTED)
       var time = today.getHours() + ":" + minutes + ":" + seconds;
       var commandinput = document.getElementById('input').value;
       
//Detect if command is blank, if not run command detection--
       if (commandinput != "") {
       		var para = document.createElement("P");
       		para.innerHTML = "[" + time + "] < " + commandinput;
       		document.getElementById("commands").appendChild(para);
       		updateScroll()
       		document.getElementById("input").value="";
//Run if Commandinput == command--
       		if (commandinput == "help") {
         		var para = document.createElement("H1");
         		para.innerHTML = "[" + time + "] < Help Page</br>'Help [command]'&nbsp&nbsp&nbsp - Displays a help page for a certain command<br>'get [function]'&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - Get data from secure server.<br>'command'&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - command";
         		document.getElementById("commands").appendChild(para);
         		updateScroll()
            } else if (commandinput == "clear") {
				document.getElementById("commands").innerHTML = "<b>Connecting to SaER servers...<br>Connected using username, 'JohnH'<br>>Waiting Command...</b><br>";
            } else  if (commandinput == "get currentVersion") {
         		var para = document.createElement("H1");
         		para.innerHTML = "[" + time + "] < " + currentVersion;
         		document.getElementById("commands").appendChild(para);
         		updateScroll()
            } else {
//Display No Command error
                var para = document.createElement("H2");
         		para.innerHTML = "[" + time + "] < Error - '" + commandinput + "' is an unknown command.";
         		document.getElementById("commands").appendChild(para);
         		updateScroll()
            }
       }
   }
};

function updateScroll(){
    var element = document.getElementById("commands");
    element.scrollTop = element.scrollHeight;
}


</script>
</html>
